.blog {
  margin-bottom: 100px;
  z-index: 2;
  position: relative;
}

.blogTitle {
  font-size: 30px;
  font-weight: 500;
  line-height: 37px;
  color: var(--text-color);
  text-align: center;
}

.blogDescr {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: var(--middle-grey);
  text-align: center;
}

.cardsWrapper {
  display: flex;
  gap: 4%;
  flex-wrap: wrap;
}

.cardItem {
  width: 22%;
  background-color: var(--light-color);
  cursor: pointer;

  .image {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    .cardLink {
      color: var(--primary-color);
      transition: all 0.3s ease-in-out;
    }

    .image {
      transform: scale(1.1);
      transition: all 0.3s ease-in-out;
    }
  }
}

.cardImage {
  width: 100%;
  background-color: var(--dark-color);
}

.card {
  padding: 7px 15px;
}

.cardDate {
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 8px;
}

.cardTitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 18.5px;
  margin-bottom: 8px;
}

.cardDescr {
  color: var(--text-light);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.cardLink {
  font-size: 16px;
  font-weight: 500;
  line-height: 18.5px;
  transition: all 0.3s ease-in-out;
}
